<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <title>Title</title>
</head>
<body>
  <div class="">
    <div class="header">
      <div class="header-row">
        <div class="logo-content">
          <h1 class="logo">扣丁学堂</h1>
          <h2 class="class-title">扣丁小站</h2>
        </div>
        <div class="user-indicate-row">
          <span class="outbtns">退出</span>
          <div class="user-info">
            <div class="login">登录 | 注册</div>
          </div>
        </div>
      </div>
    <div class="user_wrap">
      <div class="contain w">
        <div class="content">
          <div class="content_header">
            <div class="content_header_title">钱钱钱，21年我要努力搞150万</div>
            <div class="content_header_user">
              <img src="./assets/images/avator/xiaofeng.png" alt="">
              <div class="intro">
                <a href="">作者</a>
                <div>
                  <span class="date">2021.01.22 01:01:17</span>
                  <span class="word">字数 686</span>
                  <span class="view">阅读 44,076</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content_main">
            <p>在人类历史上，有四次推动世界产业升级，彻底改变世界格局的技术革命。
  
  第一次工业革命，以蒸汽机的发明和改良为代表，给英国和法国为代表的欧洲国家带来了100余年的告诉发展，一度成为了世界的领导者和统治者，侵略者几乎瓜分了整个世界。
  
  第二次轻工业革命，以底特律的汽车制造业为代表，强大的铝合金，零配件和塑料等合成物料的生产能力，带领美国逐步走向世界霸权。在二战初始美国只有300余艘战舰，随着战争的耗损，在经历五年的战争洗礼后，美国战舰的数量竟多达数千艘。当时的美国也被称作“世界工厂”，制造业推动了金融业的发展，最终重构了二战结束后的世界经济格局，锁定了美元独大的国际金融规则。
  
  第三次半导体技术革命，当时的日本指定国策，要迅速从战后的贫困中走出来，于是大力引进技术，培养人才，发展了半导体技术，成就了日本的经济腾飞，一度以美国三分之一的人口，达到美国GDP总额的85%以上。时至今日，日本在移动互联网时代的移动电子设备方面全无建树，已经没有市场份额，但是在智能芯片领域，仍然占据全世界90%以上的半导体核心器件的出口额，仍然保持了闷声发大财的技术优势。
  
  第四次是信息(即IT)技术革命，以2007年下半年Iphone上市为开始，一直持续至今。我国企业终于迎头赶上了这一发展势头，仅用不到二十年，就从世界第六大经济体，跃居世界第二，经济规模是日本的三倍。仍记得2003年天涯论坛的经典辩论，《论中国能否在2030年在GDP总量上超过日本》，我国始终还找不到接替“廉价劳动力优势”的第二次发展的驱动力。是技术的革新带来了产业升级，让我们通过降维打击，创造了经济的奇迹。
  
  伴随着移动互联网技术的高速发展。世界产业巨头们都在寻找着所谓第五次技术革命，只有把握了新的经济发展驱动力，才能在未来十年，二十年立于不败之地，并创造前人未见得辉煌。
  
  在新的技术革新阶段，我国政府绝对不想落后于人，对Python普及教育和人工智能行业发展给予了最大的支持。2017-2020年从国务院发布的相关行业扶植文件就多大六个，Python语言教育已经下沉到高校甚至小学。
  
  未来是否掌握Python编程技术已经是划分打工人群的分水岭。</p>
            <p>这里是正文</p>
          </div>
          <div class="content_publich">
            <textarea class="textarea textarea_disabled" type="text"></textarea>
            <button class="publich">发布</button>
          </div>
          <div class="comment">
            <div class="comment_title">
              <div class="comment_split"></div>
              <span>精彩评论</span>
            </div>
            <div class="list"></div>

<!--   
            <div class="pagination">
              <span class="total"></span>
            </div>
   -->
          </div>
        </div>
        <div class="person">
          <div class="person_top">
            <img src="./assets/images/avator/xiaofeng.png" alt="">
            <div class="intro">
              <a href="">杨导</a>
              <span>总资产3（约0.15元）</span>
            </div>
            <!-- <el-button style="width: 80px;">关注</el-button> -->
            <button class="focus">关注</button>
          </div>
          <div class="person_article">
            <p>我养过一株花</p>
            <p>阅读 474</p>
          </div>
          <div class="person_article">
            <p>渡流年</p>
            <p>阅读 61</p>
          </div>
          <div class="person_article">
            <p>棋语</p>
            <p>阅读 334</p>
          </div>
          <div class="person_split"></div>
          <div class="person_read">
            <div class="person_read_header">
              <div class="person_read_split"></div>
              <span>推荐阅读</span>
            </div>
            <div class="person_read_list">
              <p>1月总结：副业收入4000</p>
              <p>阅读 15,479</p>
            </div>
            <div class="person_read_list">
              <p>上班丑事</p>
              <p>阅读 10,912</p>
            </div>
            <div class="person_read_list">
              <p>做好随时离职的准备与底气</p>
              <p>阅读 3,759</p>
            </div>
            <div class="person_read_list">
              <p>今天发工资了，白打工的人</p>
              <p>阅读 12,209</p>
            </div>
            <div class="person_read_list">
              <p>可怕的副业</p>
              <p>阅读 22,525</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="footer">
      <div class="s" class="w">
        <h3 class="s-logo">扣丁学堂</h3>
        <ul class="friendly-links">
          <li class="link-item"><a href="http://www.codingke.com/about">关于我们</a></li>
          <li class="link-item"><a @click="open53Pop" href="javascript:;">问题反馈</a></li>
          <li class="link-item"><a href="http://www.codingke.com/article">新闻资讯</a></li>
          <li class="link-item"><a href="http://www.codingke.com/article/3098">学习QQ群</a></li>
          <li class="link-item"><a href="http://weibo.com/u/5599614154">扣丁博客</a></li>
          <li class="link-item"><a @click="open53Pop" href="javascript:;">联系客服</a></li>
          <li class="link-item"><a href="http://www.codingke.com/questions">千问千知</a></li>
          <li class="link-item"><a href="http://www.codingke.com/article/3085">招募合伙人</a></li>
        </ul>
        <ul class="social-apps">
          <li class="app-item weixin">
            <p class="app-name">微信</p>
            <img src="~static/img/weixin_code.png" alt="" class="app-qr-code" />
          </li>
          <li class="app-item weibo">
            <p class="app-name">微博</p>
            <img src="~static/img/weibo_code.png" alt="" class="app-qr-code" />
          </li>
        </ul>
        <section class="more-info">
          <p class="phone-number">15311698296</p>
          <p class="number-desc">全国免费咨询热线</p>
          <p class="email-address">邮箱：codingke@1000phone.com</p>
          <p class="group-number">官方群：148715490</p>
        </section>
      </div>
      <p class="company-desc">
        北京千锋互联科技有限公司版权所有 北京市海淀区宝盛北里西区28号中关村智诚科创大厦411层
      </p>
      <p class="website-desc">京ICP备12003911号-6 Copyright © 2013 - 2019</p>
    </section>
    
  </div>
  <script>
      $(function() {
        // 登录
        var name = $.cookie('name')
        console.log('name---', name)
        if(name !== undefined && name !== ''){
          $(".login").hide()
          $(".outbtns").show()

          $('.textarea').attr("disabled",false)
          $('.textarea').attr("placeholder",'请输入内容！')
          $('.textarea').removeClass('textarea_disabled')

        }else{
          // 没登录
          $(".login").show()
          $(".outbtns").hide()

          $('.textarea').attr("disabled",true)
          $('.textarea').attr("placeholder",'登录后评论！')
          $('.textarea').addClass('textarea_disabled')

          $('.textarea').click(function(){
            window.location.href = 'file:///D:/work/html/login.html'
          })
        }
        $(".login").click(function(){
          window.location.href = 'file:///D:/work/html/login.html'
        })
        $(".outbtns").click(function(){
          $.cookie('name', '')
          $.cookie('password', '')
          window.location.href = 'file:///D:/work/html/login.html'
        })

        // 评论
        var pageNum = 100
        getComment()
        function getComment(){
          $.ajax({
            //请求方式
            type : "GET",
            //请求的媒体类型
            dataType:"json",
            //请求地址
            url : "https://api-aionline.codingke.com/api/userComments/comments/0/1/100",
            headers: {
              'Access-Token':$.cookie('name')
          },
            //请求成功
            success : function(result) {
              console.log('result---', result.data)
              $('.list').children().remove()
              for (var i = 0; i < result.data.length; i++) {
                $('.list').append(
                    `<div class="comment_list">
                      <div class="comment_list_header">
                        <img src="${result.data[i].imgUrl}" alt="">
                        <div class="user_name">
                          <a href="">${result.data[i].userName}</a>
                          <span>${result.data[i].content}</span>
                          <span>${result.data[i].createTime}</span>
                        </div>
                      </div>
                    </div>`
                );
              }
            },
            //请求失败，包含具体的错误信息
            error : function(e){
                console.log(e.status);
                console.log(e.responseText);
            }
          })
        }
        $(".publich").click(function(){
          if(name !== undefined && name !== ''){
            $.ajax({
              //请求方式
              type : "POST",
              //请求的媒体类型
              contentType: "application/json;charset=UTF-8",
              //请求地址
              url : "https://api-aionline.codingke.com/api/userComments/save",
              //数据，json字符串
              data : JSON.stringify({
                commentObjectId: 0, 
                content: $('.textarea').val()
              }),
              headers : {'name': $.cookie('name')},
              //请求成功
              success : function(result) {
                  getComment()
              },
              //请求失败，包含具体的错误信息
              error : function(e){
                  console.log(e.status);
                  console.log(e.responseText);
              }
            })
          }else{
            window.location.href = 'file:///D:/work/html/login.html'
          }
        })
      });
  </script>
</body>
<style>
.contain{
  display: flex;
  background: #fff;
  padding: 40px;
  width: 1200px;
  margin: 0 auto;
}
.contain a{
  text-decoration: none;
  color: black;
}
.content{
  padding-right: 40px;
  flex: 1;
}

.content_header_title{
  font-size: 22px;
  margin-bottom: 6px;
}

.content_header_user{
  display: flex;
  align-items: center;
}
.content_header_user img{
  height: 60px;
  width: 60px;
}
.content_header_user .intro{
  display: flex;
  flex-direction: column;
  color: #999;
  margin-left: 20px;
}
.content_header_user .intro a{
  margin-bottom: 10px;
}
.content_header_user .intro a{
  margin-bottom: 10px;
}
.content_header_user .intro div{
  line-height: 1;
  font-size: 14px;
}
.content_header_user .intro span{
  margin-right: 10px;
}


.content_main{
  margin: 20px 0 40px;
}
.content_main p:nth-child(1){
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.content_publich{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.content_publich textarea{
  width: 100%;
  height: 96px;
  display: block;
  resize: vertical;
  padding: 5px 15px;
  line-height: 1.5;
  box-sizing: border-box;
  width: 100%;
  font-size: inherit;
  color: #606266;
  background-color: #fff;
  background-image: none;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
}
.textarea_disabled{
  background-color: #f5f7fa !important;
  border-color: #e4e7ed !important;
  color: #c0c4cc !important;
  cursor: not-allowed;
}
.content_publich button{
  margin-top: 10px;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  border-color: #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
  margin-top: 10px;
}

.comment .comment_title{
  font-size: 20px;
  line-height: 1;
  display: flex;
  margin-bottom: 20px;
}
.comment .comment_split{
  width: 6px;
  background: black;
  margin-right: 8px;
}
.comment .comment_list{
  margin-top: 10px;
  border-bottom: 1px solid #eee;
}
.comment .comment_list:last-child{
  color: #999;
  font-size: 14px;
}
.comment .comment_list_header{
  padding-bottom: 10px;
  display: flex;
}
.comment .comment_list_header img{
  height: 40px;
  width: 40px;
}
.comment .comment_list_header .user_name{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.comment .comment_list_header .user_name span:nth-of-type(2){
  color: #999;
  font-size: 14px;
}

.person{
  width: 260px;
}
.person .person_top{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.person .person_top img{
  height: 50px;
  width: 50px;
}
.person .person_top .intro{
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 10px;
}
.person .person_top .intro span{
  color: #999;
  font-size: 14px;
}
.person .person_top .focus{
  border-radius: 20px;
  padding: 2px 14px;
  color: orange;
  border: 1px solid orange;
  background: #fff;
}
.person .person_article{
  display: flex;
  flex-direction: column;
  margin: 10px 0 20px;  
}
.person .person_article p:nth-of-type(2){
  color: #999;
  margin-top: 4px;
  font-size: 14px;
}
.person .person_split{
  font-size: 2px;
  height: 2px;
  background: #eee;
}
.person .person_read_header{
  display: flex;
  line-height: 1;
  font-size: 20px;
  margin: 20px 0 20px;
}
.person .person_read_split{
  width: 6px;
  background: orange;
  margin-right: 8px;
}
.person .person_read_list{
  margin: 10px 0 20px;
}
.person .person_read_list p:nth-of-type(2){
  margin-top: 4px;
  color: #999;
  font-size: 14px;
}

a{
  pointer-events: none;
}

/** 头部页面 **/
.header{
  width: 100%;
  height: 60px;
  background: #111;
  box-shadow: 0 0 14px 0 rgba(0,0,0,.16);
}
.header .header-row{
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.header .logo-content {
  height: 100%;
  display: flex;
  align-items: center;
}
.header .logo {
  width: 106px;
  padding-top: 38px;
  background: url('./assets/images/logo.png') center/100% auto no-repeat;
  font-size: 0;
}

.header .class-title {
    box-sizing: border-box;
    padding-left: 10px;
    margin-left: 8px;
    position: relative;
    font-weight: 500;
    line-height: 30px;
    font-size: 18px;
    color: #fff;
}
.header .class-title::after {
  display: block;
  content: '';
  width: 1px;
  height: 20px;
  background-color: #e1e1e1;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.user-indicate-row{
  display: flex;
  align-items: center;
}
.user-info {
  /* height: 100%; */
}
.login {
  cursor: pointer;
  color: #fff;
  border-radius: 16px;
  padding: 4px 19px;
  display: flex;
  background-image: linear-gradient(to right, #00d866, #00d8c5);
  font-size: 15px;
}
.outbtns{
  color: white;
  margin-right: 20px;
  display: none;
}


/** 底部页面 **/
.footer{
  width: 100%;
  padding-top: 30px;
  background-color: #111b23;
  color: #ffffff;
}
.footer .s-logo{
    width: 60px;
    height: 54px;
    margin-left: 40px;
    background: url('./assets//images/icon/small_logo.png') center/100% 100% no-repeat;
    font-size: 0;
  }
.footer .friendly-links{
    width: 494px;
    margin-left: 20px;
}
.footer .friendly-links .link-item{
  display: inline-block;
  margin: 0 20px 20px;
}
.footer .friendly-links .link-item a{
  color: #ffffff;
}
.social-apps {
  width: 260px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.social-apps .app-item {
  width: 40px;
  padding-top: 46px;
  background-position: center top;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
}
.weixin {
  background-position: 0 4px;
  background-size: 40px 32px;
  background-image: url('./assets/images/icon/weixin.png');
}
.weibo {
  background-size: 40px 40px;
  background-image: url('./assets/images/icon/weibo.png');
}
.app-qr-code {
  display: none;
  width: 156px;
  height: 196px;
  position: absolute;
  top: -202px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease-in;
}
    
  
.more-info {
  margin-left: 30px;
  font-size: 12px;
}
.more-info p {
  line-height: 24px;
}
.phone-number {
  line-height: 1.4;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 24px;
}
.number-desc {
  margin-top: 10px;
}

.company-desc,
.website-desc {
  text-align: center;
  line-height: 24px;
  font-size: 12px;
  color: #9b9b9b;
}
.s{
  display: flex;
  width: 1200px;
  margin: auto;
  position: relative;
  box-sizing: border-box;
}

p{
  margin: 0;
  padding: 0;
}

input,button,select,textarea{outline:none}
textarea{resize:none}
input,button,select,textarea{outline:none} textarea{resize:none}
button {
  margin: 0;
  padding: 0;
  outline: none;
  border-radius: 0;
  background-color: transparent;
  line-height: inherit;
  width: max-content;
}
button:after {
  border: none;
}
</style>
</html>